
# server {
#     listen 3100;
#     underscores_in_headers on;
#     charset     utf-8;

#     client_max_body_size 35M;
#     keepalive_timeout 5;

#     location / {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_cache_bypass $http_upgrade;
#         # proxy_redirect off;
#         proxy_pass http://izing-backend:3000;
#     }

#     location /media {
#         autoindex on;
#         alias /usr/src/app/public;
#     }
# }

# server {
#     listen 80;
#     listen [::]:80;
#     server_name _;
#     # server_name local.clinico.app;
#     # return 301 https://$server_name$request_uri;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    listen 443;
    listen 8080;
    # listen 443 ;
    # listen [::]:443 ;
    # server_name local.clinico.app;
    server_name _;
    underscores_in_headers on;
    charset     utf-8;
    client_max_body_size 35M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    root  /usr/share/nginx/html;

    location / {
        # include proxy_params;
        try_files $uri $uri/ /index.html /index /index.htm;
    }

   location /media {
        autoindex on;
        alias /opt/services/app/media/;
    }

    access_log off;
    error_log  /var/log/nginx/clinico-front-error.log;
}
